name: Quality Code Review

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.10.11

      - name: Install dependencies with Pip
        run: |
          python3.10 -m venv env
          source env/bin/activate
          echo "VIRTUAL ENV:" $VIRTUAL_ENV
          $VIRTUAL_ENV/bin/pip install --upgrade pip
          $VIRTUAL_ENV/bin/pip install -r requirements.txt
          $VIRTUAL_ENV/bin/pip install -r requirements-dev.txt
      - run: $VIRTUAL_ENV/bin/yamllint ./snowflake_reset
      - run: $VIRTUAL_ENV/bin/pyright ./snowflake_reset
      - run: $VIRTUAL_ENV/bin/pylint ./snowflake_reset
      - run: $VIRTUAL_ENV/bin/flake8 ./snowflake_reset
      - run: $VIRTUAL_ENV/bin/mypy ./snowflake_reset
      - run: $VIRTUAL_ENV/bin/pylama ./snowflake_reset
      - run: $VIRTUAL_ENV/bin/yapf ./snowflake_reset --recursive
