name: Quality Code Review

on: [push, pull_request]

jobs:
  linters:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.10.*

      - name: Install dependencies with Pip
        run: |
          python3.10 -m venv .venv
          source .venv/bin/activate
          .venv/bin/pip install --upgrade pip
          .venv/bin/pip install -r requirements.txt
          .venv/bin/pip install -r requirements-dev.txt

      - name: YAML Lint
        run: |
          . .venv/bin/activate
          .venv/bin/yamllint ./snowflake_reset

      - name: Pyright
        run: |
          . .venv/bin/activate
          .venv/bin/pyright ./snowflake_reset

      - name: Pylint
        run: |
          . .venv/bin/activate
          .venv/bin/pylint ./snowflake_reset  --score=false

      - name: Flake8
        run: |
          . .venv/bin/activate
          .venv/bin/flake8 ./snowflake_reset

      - name: Mypy
        run: |
          . .venv/bin/activate
          .venv/bin/mypy ./snowflake_reset

      - name: Pylama
        run: |
          . .venv/bin/activate
          .venv/bin/pylama ./snowflake_reset

      - name: Yapf
        run: |
          . .venv/bin/activate
          .venv/bin/yapf --diff ./snowflake_reset --recursive
